AWSTemplateFormatVersion: 2010-09-09

Resources:
  FdnCfiInstance:
    Type: "AWS::EC2::Instance"
    Properties:
      
      ImageId: "ami-0c94855ba95c71c99"
      #InstanceInitiatedShutdownBehavior: "Stop"
      InstanceType: "t2.micro"
      
      KeyName: "windowsKey"
      
      SecurityGroups:
        - first_sec_group
      
      Tags:
        - Key : Name
          Value : juliet6
          
      
      UserData:
        Fn::Base64:
          !Sub |           
            

            #!/bin/bash -xe
            yum update -y
            yum install -y httpd.x86_64
            systemctl start httpd.service
            systemctl enable httpd.service
            usermod -a -G apache ec2-user
            chown -R ec2-user:apache /var/www
            chmod -R 777 /var/www/html
            cd /var/www/html/
            
            wget https://github.com/nicholaswyn20/aws-myCV-Repo/raw/master/aws/projects/101-kittens-carousel-static-website-ec2/static-web/cat3.jpg
            wget https://github.com/nicholaswyn20/aws-myCV-Repo/raw/master/aws/projects/101-kittens-carousel-static-website-ec2/static-web/cat1.jpg
            wget https://github.com/nicholaswyn20/aws-myCV-Repo/raw/master/aws/projects/101-kittens-carousel-static-website-ec2/static-web/cat2.jpg
            wget https://raw.githubusercontent.com/nicholaswyn20/aws-myCV-Repo/master/aws/projects/101-kittens-carousel-static-website-ec2/static-web/index.html
            systemctl restart httpd

      